<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8">
  <title>mathematics</title>
  <style type="text/css">
      <!--
      body {
        text-align       : center;
        background-color : #ffffff;
        margin           : 0px;
        padding          : 0px;
      }
      #main {
        width            : 800px;
        margin-left      : auto;
        margin-right     : auto;
        text-align       : left;
        background-color : #ffffff;
        height           : 100%;
        font-size        : 20px;
      }
      .under1 {
    border-bottom: solid 1px #808080;
  }
  .under2 {
    border-bottom: solid 1px #808080;
    width: 500px;
  }
</style>

  <meta name="description" content="">
  </head>
  <div id = "main" >
  <body>

    <h1 class="under2">Handouts</h1>
    <ul>
			<li><a href="https://83c2c823b8.github.io/handout2025/handout1.pdf">handout1</a></li>
			<li><a href="https://83c2c823b8.github.io/handout2025/handout2.pdf">handout2</a></li>
			<li><a href="https://83c2c823b8.github.io/handout2025/handout3.pdf">handout3</a></li>
			<li><a href="https://83c2c823b8.github.io/handout2025/handout4.pdf">handout4</a></li>
			<li><a href="https://83c2c823b8.github.io/handout2025/handout5.pdf">handout5</a></li>
			<li><a href="https://83c2c823b8.github.io/handout2025/handout6.pdf">handout6</a></li>
			<li><a href="https://83c2c823b8.github.io/handout2025/handout7.pdf">handout7</a></li>
			<li><a href="https://83c2c823b8.github.io/handout2025/hoshuu.pdf">hoshuu</a></li>
		</ul>

    <h1 class="under2">Answer</h1>
		<ul>
      <li><a href="https://83c2c823b8.github.io/handout2025/handout1_answer.pdf">handout1_answer</a></li>
      <li><a href="https://83c2c823b8.github.io/handout2025/handout2_answer.pdf">handout2_answer</a></li>
      <li><a href="https://83c2c823b8.github.io/handout2025/handout3_answer.pdf">handout3_answer</a></li>
      <li><a href="https://83c2c823b8.github.io/handout2025/handout4_answer.pdf">handout4_answer</a></li>
      <li><a href="https://83c2c823b8.github.io/handout2025/handout5_answer.pdf">handout5_answer</a></li>
      <li><a href="https://83c2c823b8.github.io/handout2025/handout6_answer.pdf">handout6_answer</a></li>
      <li><a href="https://83c2c823b8.github.io/handout2025/handout7_answer.pdf">handout7_answer</a></li>
			<li><a href="https://83c2c823b8.github.io/handout2025/factor1_answer.pdf">Factorization_answer</a></li>
			<li><a href="https://83c2c823b8.github.io/handout2025/GW_print_answer.pdf">GW_print_answer</a></li>
    </ul>


	      <h1 class="under2">Test</h1>
		<ul>
<li><a href="https://83c2c823b8.github.io/handout2025/test1.pdf">test1</a></li>
 <li><a href="https://83c2c823b8.github.io/handout2025/test2_answer.pdf">test2</a></li>
 <li><a href="https://83c2c823b8.github.io/handout2025/test3_answer.pdf">test3</a></li>
 <li><a href="https://83c2c823b8.github.io/handout2025/test4_answer.pdf">test4</a></li>
 <li><a href="https://83c2c823b8.github.io/handout2025/test5_answer.pdf">test5</a></li>
 <li><a href="https://83c2c823b8.github.io/handout2025/test6_answer.pdf">test6</a></li>
      <li></li>
  </div>
			
</body>
	

</html>
